**MonsterSlayerGame**

In this game you have to attack monster with attack button, in return monster also attacks you.
You also get special attack and healing options with that you have to win the game.

